@rem:75;
body,html,h1,h2,h3,h4,h5,h6,ul,li,ol,dl,dt,dd,p,input{
  padding: 0;
  margin: 0;
}
input,select,button,textarea{
  appearance: none;
  -webkit-appearance: none;
  outline: none;
  border:0;
  background: transparent;
}
// flex布局默认主轴方向 竖直 其他样式暂不书写
.flex{
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}
.row {
  flex-direction: row;
}
.space{
  justify-content: space-between;
}
.r-center{
  justify-content: center;
}
.c-center{
  align-items: center;
}
.f-0{
  flex: 0 0 auto;
}
.f-1{
  flex: 1;
}